 
<!DOCTYPE html> 
<html lang="en"> 
    <!-- Mirrored from tronland.site/en/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Feb 2020 01:23:47 GMT -->     
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <meta name="description" content="Create your plantation, develop it and get cryptocurrency Tron every day!"> 
        <meta name="keywords" content="tron, land, tron land, smart, contract, investment, throne, tron, coin, trx, game, strategy, earnings on the Internet, passive income, investors, investment fund, income, finance, freebies, simple earnings, how to make money on the Internet, rates, bet, bet, smart contract, cryptocurrency, bounty, bitcoin, bitcoin, money, easy money, mmm, mlm, dice2win, eosbet, mmm3eth, easy invest, iz invest, 333eth, gorgona, investment fund, financial pyramid"> 
        <link rel="stylesheet" href="../css/bootstrap.min.css"> 
        <link rel="stylesheet" href="../js/slick/slick.css"> 
        <link rel="stylesheet" href="../js/slick/slick-theme.css"> 
        <link rel="stylesheet" href="../css/style.css"> 
        <link rel="stylesheet" href="../css/media.css"> 
        <link rel="shortcut icon" href="../img/favico.ico" type="image/x-icon"> 
        <title>TRONLAND&#169; - Economic strategy based on Tron Network</title>         
    </head>     
    <body> 
        <div class="modalContent" id="faq"> 
            <div class="content_faq text-center"> 
                <div class="close_btn" onclick="$('#faq').hide()">
                    <img src="../img/close.png" alt="">
                </div>                 
                <h3><i><img src="../img/icon_faq.png" alt=""></i>FAQ </h3> 
                <p> <span>How to start a game?</span><br> <a href="https://chrome.google.com/webstore/detail/tronlink/ibnejdfjmmkpcnlpebklmnkoeoihofec" target="_blank">TronLink</a> or <a href="https://chrome.google.com/webstore/detail/tronpay/gjdneabihbmcpobmfhcnljaojmgoihfk" target="_blank">TronPay</a> add-in must be installed at your PC<br> <a href="https://apple.co/2AW9iX2" target="_blank">TronWallet [iOS]</a> or <a href="https://goo.gl/aGVd5T" target="_blank">TronWallet [Android]</a> on your Smartphone<br> 
                        Charge up your wallet balance by any cryptocurrency exchange <br><br> <span>Gameplay</span><br> 
                         For a start buy some game coins at a fixed rate 1 TRX = 25 coins. <br> 
                         Then choose the appropriate plantation and pay for it using your game coins. <br> 
                         From this moment your plantation begins to make profit according to its profit-making capacity.<br> <br><span>Profit distribution</span><br> 
                        The whole profit from your plantations equally divides into available funds and treasury
                        funds. Treasury funds can be used to purchase new plantations to expand the production
                        and increase your profit. Available funds can be withdrawn at any moment; they also can
                        be used to buy more plantations.<br><br> <span>Profit accrual</span><br> 
                        The profit from your plantations accrues automatically every hour.<br><br> <span>Commission rate</span><br> 
                        The commission of administration is 10 % of the amount of coins, spent for plantations purchase.<br><br> <span>How safe is it?</span><br> 
                        This project is based on Tron Network smart contract; it is completely decentralized and independent. All operations between participants and contract are absolutely clear.<br><br> <span>Any questions?</span><br> 
                        Please ask in our <a href="https://t.me/tronland_chat_en" target="_blank">Telegram</a> and <a href="https://discord.gg/8NR5qRp" target="_blank">Discord</a> chat. </p> 
            </div>             
        </div>         
        <header class="header"> 
            <div class="container"> 
                <div class="top_panel"> 
                    <div class="btn_mobail_menu" onclick="$('.menu_block').slideToggle(500)">
                        <img class="mw-100" src="../img/bg/burger.png" alt="">
                    </div>                     
                    <div class="lang_block"> 
                        <a href="../ru/index.html" class="item_lang">
                            <img src="../img/icon/ru.png" alt="">
                        </a>                         
                        <a class="item_lang active">
                            <img src="../img/icon/en.png" alt="">
                        </a>                         
                        <a href="../de/index.html" class="item_lang">
                            <img src="../img/icon/de.png" alt="">
                        </a>                         
                        <a href="../cn/index.html" class="item_lang">
                            <img src="../img/icon/ch.png" alt="">
                        </a>                         
                        <a href="../pl/index.html" class="item_lang">
                            <img src="../img/icon/pl.png" alt="">
                        </a>                         
                    </div>                     
                    <ul class="menu_block"> 
                        <li> 
                            <a href="index.html" class="item_menu">Home</a> 
                        </li>                         
                        <li> 
                            <a href="#bl1" class="item_menu">Concept</a> 
                        </li>                         
                        <li> 
                            <a href="https://tronscan.org/#/contract/TCSmKTrdndW3zKADeVcThAxwJNPXBA2smS" target="_blank" class="item_menu">Contract</a> 
                        </li>                         
                        <li> 
                            <a href="https://tronscan.org/#/contract/TCSmKTrdndW3zKADeVcThAxwJNPXBA2smS/code" target="_blank" class="item_menu">Source Code</a> 
                        </li>                         
                        <li> 
                            <a onclick="$('#faq').show()" class="item_menu">FAQ</a> 
                        </li>                         
                    </ul>                     
                </div>                 
                <div class="header_main text-center"> 
                    <a href="game.html" class="logo_block"> 
                        <img src="../img/logo.png" class="mw-100" alt=""> 
                    </a>                     
                    <div></div>                     
                    <a href="game.html" class="newgame_btn"> 
                        PLAY </a> 
                    <div>
</div>
                </div>                 
            </div>             
        </header>         
        <div class="block_info" id="bl2"> 
            <div class="container"> 
                <h3 class="title_main">GEM PRODUCTION THAT SUITE ANY TASTE </h3> 
                <p class="subtitle_text"> 
                 Economic game built on Tron Network blockchain.  </p>
                <p class="text_block text-center"> <b>&nbsp;&nbsp;TRONLAND&nbsp;</b>&#169; - is the economic strategy, participating in which you receive money reward (gems) in Tron cryptocurrency.  <br> 
				 Gamers are supposed to bring their plantations to prosperity by developing the production and making profit from the export crop sale or playing other economic game. <br> 
                 Engage in farming, turn an honest penny! </p> 
                <div class="slide_lant"> 
                    <div class="item_plant"> 
                        <div class="info_plant"> 
                            <div class="content_plant_slide"> 
                                <p class="name_plant">Rise</p> 
                                <div class="info_plant_block text-left"> 
                                    <p> <i><img src="../img/icon/p2.png" alt=""></i>Profit per hour: <span>4</span> </p> 
                                    <p> <i><img src="../img/icon/p2.png" alt=""></i>Profit per day: <span>96</span> </p> 
                                    <p> <i><img src="../img/icon/p3.png" alt=""></i>Price: <span>3000</span> </p> 
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div class="image_plant"> 
                            <img src="../img/plant/ris.png" alt=""> 
                        </div>                         
                        <p class="title_plant">Plantation “Rise”</p> 
                    </div>                     
                    <div class="item_plant"> 
                        <div class="info_plant"> 
                            <div class="content_plant_slide"> 
                                <p class="name_plant">Wheat</p> 
                                <div class="info_plant_block text-left"> 
                                    <p> <i><img src="../img/icon/p2.png" alt=""></i>Profit per hour: <span>16</span> </p> 
                                    <p> <i><img src="../img/icon/p2.png" alt=""></i>Profit per day: <span>384</span> </p> 
                                    <p> <i><img src="../img/icon/p3.png" alt=""></i>Price: <span>11.750</span> </p> 
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div class="image_plant"> 
                            <img src="../img/plant/phen.png" alt=""> 
                        </div>                         
                        <p class="title_plant">Plantation “Wheat”</p> 
                    </div>                     
                    <div class="item_plant"> 
                        <div class="info_plant"> 
                            <div class="content_plant_slide"> 
                                <p class="name_plant">Oranges</p> 
                                <div class="info_plant_block text-left"> 
                                    <p> <i><img src="../img/icon/p2.png" alt=""></i>Profit per hour: <span>62</span> </p> 
                                    <p> <i><img src="../img/icon/p2.png" alt=""></i>Profit per day: <span>1488</span> </p> 
                                    <p> <i><img src="../img/icon/p3.png" alt=""></i>Price: <span>44.500</span> </p> 
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div class="image_plant"> 
                            <img src="../img/plant/orange.png" alt=""> 
                        </div>                         
                        <p class="title_plant">Plantation "Oranges"</p> 
                    </div>                     
                    <div class="item_plant"> 
                        <div class="info_plant"> 
                            <div class="content_plant_slide"> 
                                <p class="name_plant">Tea</p> 
                                <div class="info_plant_block text-left"> 
                                    <p> <i><img src="../img/icon/p2.png" alt=""></i>Profit per hour: <span>220</span> </p> 
                                    <p> <i><img src="../img/icon/p2.png" alt=""></i>Profit per day: <span>5280</span> </p> 
                                    <p> <i><img src="../img/icon/p3.png" alt=""></i>Price: <span>155.000</span> </p> 
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div class="image_plant"> 
                            <img src="../img/plant/tea.png" alt=""> 
                        </div>                         
                        <p class="title_plant">Plantation “Tea”</p> 
                    </div>                     
                    <div class="item_plant"> 
                        <div class="info_plant"> 
                            <div class="content_plant_slide"> 
                                <p class="name_plant">Grapes</p> 
                                <div class="info_plant_block text-left"> 
                                    <p> <i><img src="../img/icon/p2.png" alt=""></i>Profit per hour: <span>680</span> </p> 
                                    <p> <i><img src="../img/icon/p2.png" alt=""></i>Profit per day: <span>16.320</span> </p> 
                                    <p> <i><img src="../img/icon/p3.png" alt=""></i>Price: <span>470.000</span> </p> 
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div class="image_plant"> 
                            <img src="../img/plant/vino.png" alt=""> 
                        </div>                         
                        <p class="title_plant">Plantation “Grapes”</p> 
                    </div>                     
                    <div class="item_plant"> 
                        <div class="info_plant"> 
                            <div class="content_plant_slide"> 
                                <p class="name_plant">Coca</p> 
                                <div class="info_plant_block text-left"> 
                                    <p> <i><img src="../img/icon/p2.png" alt=""></i>Profit per hour: <span>1400</span> </p> 
                                    <p> <i><img src="../img/icon/p2.png" alt=""></i>Profit per day: <span>33.600</span> </p> 
                                    <p> <i><img src="../img/icon/p3.png" alt=""></i>Price: <span>950.000</span> </p> 
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div class="image_plant"> 
                            <img src="../img/plant/koki.png" alt=""> 
                        </div>                         
                        <p class="title_plant">Plantation “Coca”</p> 
                    </div>                     
                </div>                 
                <div>
                    <h3 class="title_main">GEM GAMES</h3>
                    <p class="subtitle_text"> 
                    Play more games and earn more gems for Tron  </p>
                    <div class="gems"> 
                        <div class="gems1"> 
                            <img src="../img/adv_image_2.png" class="mw-100 mobail_hidden" alt="" width="px">
                            <br>
                        </div>                         

                        <div class="gems1 cc">
                            <img src="../img/adv_image_22.png" class="mw-100 mobail_hidden" alt="" width="px">
                            <br>
                        </div>                         

                        <div class="gems1 cc">
                            <img src="../img/gift.png" class="mw-100 mobail_hidden" alt="" width="px">
                        </div>                         
                    </div>
                </div>
            </div>             
        </div>         
        <div class="advantages_block"> 
            <div class="container advantages_image"> 
                <h3 class="title_main">&nbsp;TRONLAND&nbsp;&#169; KEY BENEFITS</h3> 
                <p class="subtitle_text"> 
                    Actual earnings and fast profit withdrawal  </p> 
                <div class="row align-items-center"> 
                    <div class="col-12 col-lg-3 text-center"> 
                        <img src="../img/adv_image_1.png" class="mw-100 mb_bt" alt=""> 
                    </div>                     
                    <div class="col-12 col-lg-6"> 
                        <p class="text_block text-center list_info"> 
                        • Safety and reliability of TRON network <br> 
                        • Open source code of smart contract  <br> 
                        • Live statistics  <br> 
                        • Automatic hourly coin accrual  <br> 
                        • Short payback period and stability <br>
 • More games gem supported</p> 
                    </div>                     
                    <div class="col-12 col-lg-3 text-center"> 
                        <img src="../img/adv_image_2.png" class="mw-100 mobail_hidden" alt=""> 
                    </div>                     
                </div>                 
                <div class="text-center element_new_game"> 
                    <a href="game.html" class="newgame_btn"> 
                        PLAY </a> 
                </div>                 
            </div>             
        </div>         
        <div class="block_info_bottom" id="bl1"> 
            <div class="container"> 
                <h3 class="title_main">Expand Your Capabilities</h3> 
                <p class="subtitle_text"> 
                    Long-term growth perspective  </p> 
                <div class="row"> 
                    <div class="col-12 col-lg-4"> 
                        <div class="image_info_bottom text-center"> 
                            <img src="../img/pers_3.png" class="mw-100" alt=""> 
                        </div>                         
                    </div>                     
                    <div class="col-12 col-lg-8"> 
                        <h4 class="title_mini">Purchase plantations </h4> 
                        <p class="subtitle_mini"> 
                         Use your own strategy </p> 
                        <p class="text_info_2"> 
                            There are six types of agricultural farms: Rice, Wheat, Oranges, Tea, Grapes, Coca. Each plantation has different earning power and pay-off period.
                             You can reinvest the earned profit in your business development. The more plantations you have, the more profit you earn. </p> 
                        <div class="list_statistic"> 
                            <div class="item_statistic"> 
                                <span>98%</span>/10 dys
                                <br> 
                                Rise
                            </div>                             
                            <div class="item_statistic"> 
                                <span>100%</span>/10 dys
                                <br> 
                                Wheat
                            </div>                             
                            <div class="item_statistic"> 
                                <span>105%</span>/10 dys
                                <br> 
                                Oranges
                            </div>                             
                            <div class="item_statistic"> 
                                <span>110%</span>/10 dys
                                <br> 
                                Tea
                            </div>                             
                            <div class="item_statistic"> 
                                <span>115%</span>/10 dys
                                <br> 
                                Grapes
                            </div>                             
                            <div class="item_statistic"> 
                                <span>120%</span>/10 dys
                                <br> 
                                Coca
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <footer class="footer"> 
            <div class="container"> 
                <div class="footer_content"> 
                    <p class="copyright"> <i class="mr-2"><img src="../img/icon/copyright.png" alt=""></i> You will need web extension for the game <a href="https://chrome.google.com/webstore/detail/tronlink/ibnejdfjmmkpcnlpebklmnkoeoihofec" target="_blank">TronLink</a> or <a href="https://chrome.google.com/webstore/detail/tronpay/gjdneabihbmcpobmfhcnljaojmgoihfk" target="_blank">TronPay</a> </p> 
                    <div class="social_block"> 
                        <span>Contacts</span> 
                        <a href="https://t.me/tronland_chat_en" class="item_social" target="_blank">
                            <img src="../img/icon/s1.png" alt="">
                        </a>                         
                        <a href="https://discord.gg/8NR5qRp" class="item_social" target="_blank">
                            <img src="../img/icon/s2.png" alt="">
                        </a>                         
                        <a href="https://bitcointalk.org/index.php?topic=5123797.msg50277383" class="item_social" target="_blank"> </a> 
                    </div>                     
                </div>                 
            </div>             
        </footer>         
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>         
        <script src="../js/slick/slick.min.js"></script>         
        <script src="../js/common.js"></script>         
        <script>
        $('.slide_lant').slick({
            dots: false,
            infinite: true,
            arrows: true,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        arrows: false
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        arrows: false
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>         
    </body>     
    <!-- Mirrored from tronland.site/en/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Feb 2020 01:29:34 GMT -->     
</html>
